<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BillMe - GO Paperless, Get all your bills on the BillMe App</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="author" content="E-bill" />
    <meta name="description" content="GO Paperless, Get all your bills on the BillMe App" />
    <meta name="keywords" content="E-bill, Bill Printer, Epson Bill Printer, Thermal Printer, Receipt Printer, Printer, paperless bill, Bill,
    Billing App, Go Green, BillMe, Billing Start up, Bill POS, Billing System, Mumbai, India, Navi Mumbai, Invoicing , Invoice Generator, 
    Tax invoice, Bill Software, Bill, Expense Manger , Bill file, Retail Bill, Utility Bill, Online Bill, Billing Service, Monthly Bills, 
    Save Bills, Digital Bills, Bill Transactions, Bills for taxation, Bill Copy" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/css//lib/lib.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="">
    <h1 class="cm-not-in-page">GO Paperless, Get all your bills on the BillMe App</h1>
    <header>
        <!-- anniSlideDown -->
        <div class="bs-header">
            <div class="cm-container">
                <a href="index.html" class="logo">
                    <img class="normal" src="assets/img/logo.png" alt="billMe logo">
                    <img class="clr" src="assets/img/logo2.png" alt="billMe logo">
                </a>
                <div class="nav">
                    <a href="#" class="menu-btn cm-lg-hidden">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul class="list" id="menu">
                        <li class="item active" data-menuanchor="home">
                            <a href="#home">Home</a>
                        </li>
                        <li class="item" data-menuanchor="billme">
                            <a href="#billme">BillMe</a>
                        </li>
                        <li class="item change" data-menuanchor="team">
                            <a href="#team">Team</a>
                        </li>
                        <li class="item" data-menuanchor="vendor">
                            <a href="#vendor">Vendor</a>
                        </li>
                        <li class="item" data-menuanchor="contact">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="act-wrap">
                    <button class="btn joindUs" type="button">JOIN US</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="fullpage">
            <div class="bs-sec1 section active" id="section0">
                <div class="bs-landing">
                    <div class="cm-container">
                        <div class="lhs">
                            <h2 class="title">GO Paperless</h2>
                            <h3 class="subtitle">Get all your bills on the BillMe App</h3>

                            <div class="act-btn typ-mobile">
                                <a class="btn btn-icon" href="#">
                                    <img src="assets/img/android.png" alt="android icon">
                                </a>
                                <a class="btn btn-icon" href="#">
                                    <img src="assets/img/ios.png" alt="ios icon">
                                </a>
                            </div>

                            <label class="note">Are you a vendor? <span class="cm-bold">Send digital bills for free!</span></label>
                            <div class="act-wrap">
                                <button class="btn typ-green anniPulse jsSignUp" type="button">SIGN UP</button>
                            </div>
                        </div>
                        <div class="rhs">
                            <img class="graphic1 anniScale scaleRound" src="assets/img/bg-round.png" alt="bg-round">
                            <img class="graphic2 anniScaleUp scaleUp" src="assets/img/bill.png" alt="bill mobile image">
                            <img class="graphic3 anniScale scaleMove1" src="assets/img/dashboard.png" alt="dashboard">
                            <img class="graphic4 anniScale scaleMove2" src="assets/img/categori.png" alt="categori">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-sec2 section" id="section1">
                <div class="bs-billme">
                    <div class="cm-container">
                        <div class="mod-desc bar-right-top">
                            <div class="img-wrap">
                                <img src="assets/img/thum1.png" alt="Ask for an E-bill image">
                            </div>
                            <div class="desc">
                                <h2 class="title">Ask for a <span class="cm-line-break">digital bill</span></h2>
                                <p>Get all your bills on sms and on the BillMe app</p>
                            </div>
                        </div>
                        <div class="mod-desc reverse bar-bot-right">
                            <div class="img-wrap img2">
                                <img src="assets/img/thum2.png" alt="Manage your bills image">
                            </div>
                            <div class="desc">
                                <h2 class="title">Manage all <span class="cm-line-break">your bills</span></h2>
                                <p>BillMe app manages all your bills for you.</p>
                            </div>
                        </div>
                        <div class="mod-desc bar-left-top last">
                            <div class="img-wrap">
                                <img src="assets/img/thum3.png" alt="Save trees with E-bill image">
                            </div>
                            <div class="desc">
                                <h2 class="title">Save trees with paperless billing</h2>
                                <p>Digitalize bills and help the world go green.</p>
                            </div>
                        </div>
                        <div class="mod-desc reverse bar-left-bot last">
                            <div class="img-wrap">
                                <img src="assets/img/thum4.png" alt="Largest bill aggregator image">
                            </div>
                            <div class="desc">
                                <h2 class="title">Largest bill aggregator</h2>
                                <p>One stop for all your bills storage</p>
                            </div>
                        </div>
                        <div class="center-img anniOpac anniOpac1">
                            <img class="" src="assets/img/loop.gif" alt="thumCenterImg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-sec3 section" id="section2">
                <div class="bs-team">
                    <div class="cm-container">
                        <h2 class="title">Meet the force behind BillMe</h2>
                        <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> -->
                        <div class="lyt-team">
                            <ul>
                                <li class="anniSlideDown anniSlideDown1">
                                    <div class="mod-team-item">
                                        <img src="assets/img/jai.jpg" alt="jai">
                                        <div class="info">
                                            <h3 class="name">Jai Hemrajani</h3>
                                            <label>Co-Founder & CEO</label>
                                        </div>
                                        <a class="social-icon" href="#">
                                            <span class="icon">
                                                <img src="assets/img/in.png" alt="in">
                                            </span>
                                        </a>
                                    </div>
                                </li>
                                <li class="anniSlideDown anniSlideDown2">
                                    <div class="mod-team-item">
                                        <img src="assets/img/kuber.jpg" alt="kuber">
                                        <div class="info">
                                            <h3 class="name">Kuber Pritmani</h3>
                                            <label>Co-Founder & COO</label>
                                        </div>
                                        <a class="social-icon" href="#">
                                            <span class="icon">
                                                    <img src="assets/img/in.png" alt="in">
                                                </span>
                                        </a>
                                    </div>
                                </li>
                                <li class="anniSlideDown anniSlideDown3">
                                    <div class="mod-team-item">
                                        <img src="assets/img/nilesh.jpg" alt="nilesh">
                                        <div class="info">
                                            <h3 class="name">Nilesh Kedare</h3>
                                            <label>CTO</label>
                                        </div>
                                        <a class="social-icon" href="#">
                                            <span class="icon">
                                                    <img src="assets/img/in.png" alt="in">
                                                </span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bs-sec4" id="section3">
                <div class="bs-sec4a slide active" id="slide1">
                    <div class="bs-vendor">
                        <h2 class="title text1">
                            <span class="cm-bold">DITCH PAPER BILLS</span>
                            <span>Send digital bills with BillMe</span>
                        </h2>
                        <div class="graphic desktop-hide">
                            <div class="line">
                                <img src="assets/img/line.png" alt="line">
                            </div>
                            <div class="graphic1">
                                <img src="assets/img/graphic1.png" alt="graphic1">
                            </div>
                            <div class="graphic2">
                                <img src="assets/img/graphic2.png" alt="graphic2">
                            </div>
                            <div class="graphic3">
                                <img src="assets/img/graphic3.png" alt="graphic3">
                            </div>
                        </div>
                        <div class="graphicGif mobile-hide">
                            <img src="assets/img/vender.gif" alt="vender img">
                        </div>
                        <h2 class="title text2">
                            <span class="cm-bold">START paperless billing</span>
                            <span>Become a Vendor for free</span>
                        </h2>
                    </div>
                </div>
                <div class="bs-sec4b slide" id="slide2">
                    <div class="bs-billme">
                        <div class="cm-container">
                            <div class="mod-desc bar-right-top">
                                <div class="text-icon">
                                    <div class="item">
                                        <h4 class="title">Save Money</h4>
                                        <div class="icon">
                                            <img src="assets/img/icon1.png" alt="Save Money">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h4 class="title">Go Green</h4>
                                        <div class="icon">
                                            <img src="assets/img/icon2.png" alt="Go Green">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mod-desc reverse bar-bot-right">
                                <div class="text-icon">
                                    <div class="item">
                                        <h4 class="title">Quick <span>Installation</span></h4>
                                        <div class="icon">
                                            <img src="assets/img/icon3.png" alt="Quick Installation">
                                        </div>
                                    </div>
                                    <div class="item align-top">
                                        <h4 class="title">Zero Training</h4>
                                        <div class="icon">
                                            <img src="assets/img/icon4.png" alt="Zero Training">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mod-desc bar-left-top last">
                                <div class="text-icon">
                                    <div class="item reverse align-top">
                                        <h4 class="title">Consumer Data</h4>
                                        <div class="icon">
                                            <img src="assets/img/icon5.png" alt="Consumer Data">
                                        </div>
                                    </div>
                                    <div class="item reverse">
                                        <h4 class="title">Save Ink <span>& Paper</span></h4>
                                        <div class="icon">
                                            <img src="assets/img/icon7.png" alt="Save Ink & Paper">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mod-desc reverse bar-left-bot last mobile-hide">
                                <div class="text-icon">
                                    <div class="item reverse">
                                        <h4 class="title">Digital Age</h4>
                                        <div class="icon">
                                            <img src="assets/img/icon6.png" alt="Digital Age">
                                        </div>
                                    </div>
                                    <div class="item reverse">
                                        <h4 class="title">Reduce Prints</h4>
                                        <div class="icon">
                                            <img src="assets/img/icon8.png" alt="Reduce Prints">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="center-img anniOpac anniOpac1">
                                <img src="assets/img/loop.gif" alt="thumCenterImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bs-sec5" id="section4">
                <div class="bs-team fromwrap">
                    <div class="cm-container">
                        <h2 class="title">Stay in touch</h2>
                        <a class="mail" href="mailto:info@billme.co.in">info@billme.co.in</a>
                        <form id="intrestedInquiryForm" method="post">
                            <!-- <div class="error-cont">All fields must be completed before you submit the form.</div> -->
                            <div class="form-wrap">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Name *">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email *">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" name="phone" placeholder="Phone *">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="msg" placeholder="Message" rows="5"></textarea>
                                </div>
                                <div class="act-wrap">
                                    <button class="btn typ-green" type="submit">SEND</button>
                                    <div class="msgShowing">
                                        <div class="waiting msg-text"> Sending ....</div>
                                        <div class="err msg-text"></div>
                                        <div class="success msg-text"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="bs-footer">
                    <label class="copyright"><span class="cm-bold">JHKP</span> TECHNOLOGIES PVT. LTD. © 2018 All rights reserved</label>
                    <div class="rhs">
                        <ul>
                            <li>
                                <a class="js-policy mobile-hide" href="#">Privacy policy</a>
                                <a class="desktop-hide" target="_blank" href="privacy-policy.html">Privacy policy</a>
                            </li>
                            <li>
                                <a class="js-disclaimer" href="#">Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <span class="loader"></span>
    </main>
    <div class="bs-popup joinUsPopup">
        <div class="popup-wrap">
            <div class="head">
                <h3 class="title">JOIN US</h3>
                <a class="close-btn" href="#"></a>
            </div>
            <div class="cont">
                <div class="join-us-wrap">
                    <div class="sec">
                        <div class="labels">
                            <label>
                                <span class="big">FOR USERS</span>
                                <span>To receive Digital Bills</span>
                            </label>
                        </div>
                        <div class="actions">
                            <div class="act-link">
                                <a class="android" href="#">
                                    <img src="assets/img/android.png" alt="android">
                                </a>
                                <a class="ios" href="#">
                                    <img src="assets/img/ios.png" alt="ios">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="sec last">
                        <div class="labels">
                            <label>
                                <span class="big">FOR VENDORS</span>
                                <span>To send Digital Bills</span>
                            </label>
                        </div>
                        <div class="actions">
                            <form id="joinUsForm" method="post">
                                <!-- <div class="error-cont">All fields must be completed before you submit the form.</div> -->
                                <div class="form-wrap">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="jname" id="name" placeholder="Name *">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="jemail" id="email" placeholder="Email *">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" maxlength="10" class="form-control" name="jphone" id="number" placeholder="Phone *">
                                    </div>
                                </div>
                                <div class="act-wrap">
                                    <button class="btn typ-green" type="submit">SEND</button>
                                    <div class="msgShowing">
                                        <div class="waiting msg-text"> Sending ....</div>
                                        <div class="err msg-text"></div>
                                        <div class="success msg-text"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bs-popup jsPrivacyPolicy">
        <div class="popup-wrap lg">
            <div class="head">
                <h3 class="title">Privacy policy</h3>
                <a class="close-btn" href="#"></a>
            </div>
            <div class="cont">
                <div class="static-cont">
                    <p>BillMe is a website (URL: _______________) (hereinafter referred to as “Platform”) assists in converting traditional billing and payment system to a paperless and automated solution, is owned and operated by _______________ (“Company”
                        or “We” and their connotations). We recognize the privacy concerns of its Users and their guests (hereinafter collectively referred to as the “Users” and/or “You” and their connotations) and hence as a commitment to provide safe
                        and secure experience on our Platform, We have formulated this privacy policy to help Users make an informed decision.</p>
                    <p>This Privacy Policy (“Privacy Policy”) is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information while You access to the Platform (hereinafter
                        referred to as “Services”).</p>
                    <p>If you do not agree with this Policy, do not use our Services or provide here with your personal data.</p>
                    <h2 class="title">1.Information we Collect</h2>
                    <label>In order to provide Services, we require certain user information and may obtain the same through user-provided data or automatic data collection.</label>

                    <ul class="lvl1">
                        <li class="item">We collect information that may be used to identify you (“Personal Information”) including, but not limited to, (i) name, e-mail ID, photograph, location, (ii) age, gender, and other demographics. We do not consider Personal Information
                            to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise.</li>
                        <li class="item">We also collect certain information either when you provide it using the Platform or Services and / or automatically as you navigate through the Platform (which may include usage details, IP address, device ID and type, your browser
                            type and language, the operating system used by your device, access times, and information collected through cookies, web beacons and other tracking technologies). You agree that we may use such information to do internal research
                            on our Users' demographics to better understand, protect and serve our Users.</li>
                        <li class="item">We also collect information from your user ID associated with any social media account (such as your Facebook and Google account) that users use to sign into the Platform or connect with or use of our Services. When you sign in
                            with your social media account information, or otherwise connect to your social media account with the Platform, you consent to our collection, storage, and use, in accordance with this Privacy Policy, of the information that
                            you make available to us through the social media interface. This includes, without limitation, any information that you have made public through your social media account, information that the social media service shares with
                            us or information that is disclosed during the sign-up and sign-in processes.</li>
                        <li class="item">If another User allows us to collect information from his or her device phonebook—and you are one of that User’s contacts—we may combine the information we collect from that User’s phonebook with other information we have collected
                            about you. We may also obtain information from other sources and combine that with the information we collect through the Platform.</li>
                        <li class="item">We use data collection devices such as "cookies" on certain pages of the Platform to help analyze our web page flow, measure promotional effectiveness, and promote trust and safety. Cookies are small files placed on your hard drive
                            that assist us in providing our Services. We offer certain features that are only available using a cookie. Cookies can also help us provide information that is targeted to your interests.</li>
                        <li class="item">We may process information relating to transactions, including purchases of goods and services, which you enter with us and/or through our Platform. The transaction data may include your contact details, your card details, and
                            the transaction details. The transaction data may be processed for supplying the purchased goods and services and keeping proper records of those transactions.</li>
                        <li class="item">User shall grant to the Company a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license for content that is covered by intellectual property rights, like photos and videos (IP License). This IP License shall
                            end when you delete your IP content or your account unless your content has been shared with others, and they have not deleted it. When you delete IP content, it is deleted in a manner similar to emptying the recycle bin on
                            a computer. However, you understand that removed content may persist in backup copies for a reasonable period (but will not be available to others). Additionally,</li>
                        <li class="item">We reserve the right to use or disclose your Personal Information in response to subpoenas, court orders, warrants, or legal process, or to otherwise establish or exercise our legal rights or defend against legal claims or in the
                            event you violate or breach an agreement with us. We will use and disclose your Personal Information if we believe you will harm the property or rights of the Platform, its owners, or those of the Platform’s other users. Finally,
                            we will use or disclose your Personal Information if we believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential
                            threats to the physical safety of any person or property, violations of the Platform’s other policies, or as otherwise required by law when responding to subpoenas, court orders and other legal processes.</li>
                        <li class="item">If we believe that disclosure is necessary or appropriate to protect our rights, property, or safety, our Users or others, we may in good faith share information with other companies and organizations for the purposes of fraud
                            protection and credit risk reduction.</li>
                        <li class="item">You agree that we may use Personal Information about you to improve our marketing and promotional efforts, to analyze site usage, improve the Platform's content and service offerings, and customize the Platform's content, layout,
                            and services. These uses improve the Platform and better tailor it to meet your needs, so as to provide you with an efficient, safe and customized experience while using the Platform.</li>
                    </ul>

                    <h2 class="title">2.Application of User Information</h2>
                    <label>We may use information about you for several purposes, including:</label>
                    <ul class="lvl1">
                        <li class="item">Providing, Improving, and Developing our Services
                            <ul class="lvl2">
                                <li class="item">Determining whether the Services are available in your country</li>
                                <li class="item">Processing or recording payment transactions or money transfers</li>
                                <li class="item">Providing you with our products and features you choose to use</li>
                                <li class="item">Displaying your historical transaction or appointment information</li>
                                <li class="item">Providing, maintaining and improving our Services</li>
                                <li class="item">Developing new products and services</li>
                                <li class="item">Delivering the information and support on your request, including technical notices, security alerts, and support and administrative messages including to resolve disputes, collect fees, and provide assistance for problems
                                    with our Services or your account</li>
                                <li class="item">Improving, personalizing, and facilitating your use of our Services</li>
                                <li class="item">Measuring, tracking, and analyzing trends and usage in connection with your use or the performance of our Services.</li>
                            </ul>
                        </li>
                        <li class="item">
                            Communicating with You about our Services
                            <ul class="lvl2">
                                <li class="item">Sending you information we think you may find useful or which you have requested from us about our products and services</li>
                                <li class="item">Conducting surveys and collecting feedback about our Services.</li>
                            </ul>
                        </li>
                        <li class="item">
                            Protecting our Services and maintaining a trusted environment
                            <ul class="lvl2">
                                <li class="item">Investigating, detecting, preventing, or reporting fraud, misrepresentations, security breaches or incidents, other potentially prohibited or illegal activities, or to otherwise help protect your account</li>
                                <li class="item">Protecting our rights or property, as well as the rights or properties of your customers’, our customers’, or the security or integrity of our Services</li>
                                <li class="item">Enforcing our terms and conditions or other applicable agreements or policies</li>
                                <li class="item">Verifying your identity</li>
                                <li class="item">Complying with any applicable laws or regulations, or in response to lawful requests for information from the government or through legal process</li>
                                <li class="item">Fulfilling any other purpose disclosed to you in connection with our Services</li>
                                <li class="item">Contacting you to resolve disputes, collect fees, and aid with our Services.</li>
                            </ul>
                        </li>
                        <li class="item">
                            Advertising and Marketing
                            <ul class="lvl2">
                                <li class="item">Marketing of our Services</li>
                                <li class="item">Communicating with you about opportunities, products, services, contests, promotions, discounts, incentives, surveys, and rewards offered by us and select partners</li>
                                <li class="item">If we send you marketing emails, each email will contain instructions permitting you to “opt out” of receiving future marketing or other communications.</li>
                            </ul>
                        </li>
                        <li class="item">
                            Other Uses
                            <ul class="lvl2">
                                <li class="item">For any other purpose disclosed to you in connection with our Services from time to time.</li>
                            </ul>
                        </li>
                    </ul>

                    <h2 class="title">3.Review & Alteration of Information</h2>
                    <label>We strive to accurately record all information provided on the Platform from time to time.</label>
                    <ul class="lvl1">
                        <li class="item">We encourage you to review, correct, update, and/or change your account information or Personal Information at any time.</li>
                        <li class="item">You may also delete your information at any time on the Platform. However, we may retain certain information as required by law or for reasonable business purposes.</li>
                        <li class="item">You have a right to review, update, correct, and delete your information; subject to our records retention policies and applicable law, including any statutory retention requirements.</li>
                        <li class="item">We reserve the right to delete your account if we find that the personal information about you that is inaccurate, incomplete, or irrelevant for legitimate purposes, or are being processed in a way that infringes any applicable
                            legal requirement</li>
                    </ul>

                    <h2 class="title">4.Third-Party Services</h2>
                    <p>Our Platform may contain links to other websites. Please note that when you click on one of these links, you are entering another website over which we have no control and for which we will bear no responsibility. Often these websites
                        require you to enter your Personal Information. We encourage you to read the privacy policies of all such websites as their policies may differ from ours. You agree that we shall not be liable for any breach of your privacy of
                        Personal Information or loss incurred by your use of such websites or services.</p>

                    <h2 class="title">5.Confidentiality</h2>
                    <p>We treat your access to Company’s Services with the utmost respect for your privacy. Except for anything not disclosed above, we keep your information disclosed to the Listed Professional confidential, keeping only non-decimated "file"
                        copies for reference in case of legal dispute. We shall use commercially reasonable efforts to protect and secure the same. However, we shall not be liable for any damage/loss/exposure caused to the information collected by us.</p>

                    <h2 class="title">6.Compliance with Data Protection Regulations</h2>
                    <p>The information we obtain from or about you may be processed and stored in India and our other various servers located across the globe, which may provide for different data protection rules than the country in which you reside. We
                        comply with generally accepted industry standard regulations regarding the collection, use, and retention of data. By using the Platform and/or Services, you consent to the collection, transfer, use, storage and disclosure of your
                        information as described in this Privacy Policy, including to the transfer of your information outside the country of your residence</p>

                    <h2 class="title">7.Measures that are taken to Protect Your Information</h2>
                    <p>We have implemented appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access to your information and to maintain data security. These safeguards consider the sensitivity of the information
                        that we collect, process and store and the current state of technology. We store and process your information on reputed web service cloud servers. We impose contractual obligation if in any case, we outsource the task of data
                        processing. We follow generally accepted industry standards to protect your information submitted to us, both during transmission and once received, including the use of vault and tokenization services from third-party service
                        providers.
                    </p>
                    <p>While we strive to use commercially acceptable means to protect your information, we cannot guarantee its absolute security and thereby usage in a manner that is inconsistent with this Privacy Policy.</p>
                    <p>We neither accept nor assumes any liability or responsibility for disclosure of your information due to errors in transmission, unauthorized third-party access, or other causes beyond we control. We do not, under any circumstances,
                        represent that our Platform is completely void of malware including but not limited to viruses, spyware, cancelbots, trojans, time bombs and any such application, which may be placed on our Platform without our knowledge. However,
                        we shall take all the necessary and reasonable steps to ensure that our Platform is free from the above-mentioned malware.</p>
                    <p>You also play a key role in keeping your information secure. Using unsecured Wi-Fi or other unprotected networks to submit messages through the Platform is never recommended. You should not share your username, password, or other security
                        information for your account or the device through which you access our Platform and/or Services (as the case may be) with anyone. If we receive any instructions through an account or device or any other medium bearing your information,
                        we will consider that you have authorized the instructions. Please remember that if you post any of your Personal Information in public areas of the Platform such as in online forums or chat rooms, or in the Platform's searchable
                        database, or share such information with anybody else, such information may be collected and used by others over whom we have no control. We are not responsible for the use made by third-parties of information you post or otherwise
                        make available in public areas of Platform or share with any other person.</p>

                    <h2 class="title">8.In the Event of Change of Control</h2>
                    <p>In the event of the change of control of the Company due to the merger with a third party, acquisition, bankruptcy or other change of control, we reserve the right to transfer or assign the information we have collected from our users
                        as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or
                        equitable principles affecting creditors' rights generally, we may not be able to control how your Personal Information is treated, transferred, or used.</p>

                    <h2 class="title">9.Changes to this Privacy Policy</h2>
                    <p>We reserve the right to update, change or modify this Privacy Policy at any time to reflect any (including but not limited to) changes in the law, the data collection, and practices, the features of the Platform or Services, or advances
                        in technology. The amendment to this Privacy Policy shall come to effect from the time of such update, change or modification and the same will be published here.</p>
                    <p>You are requested to review the Privacy Policy carefully from time to time. Use of information collected is subject to the Privacy Policy in effect at the time such information is used. The changes to this Privacy Policy shall be treated
                        as read, recognized, understood, consented and accepted if you continue to use the Platform or Services post such changes.</p>

                    <h2 class="title">10.Governing Laws and Dispute Resolution</h2>
                    <p>This Privacy Policy shall be governed by and construed in accordance with the Arbitration and Conciliation Act 1996, or such similar laws of India which are not in conflict with each other. Such shall be subjected to the exclusive
                        jurisdiction of the competent courts of Mumbai, India.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bs-popup jsDisclaimer">
        <div class="popup-wrap typDisclaimer">
            <div class="head">
                <h3 class="title">Disclaimer</h3>
                <a class="close-btn" href="#"></a>
            </div>
            <div class="cont">
                <div class="static-cont">
                    <ul class="lvl1">
                        <li class="item">JHKP TECHNOLOGIES PVT LTD does not stake claim to third party company names, trademarks™ or registered® trademarks displayed on the website neither claim any association with these companies. Their brand logos are used for representational
                            purposes only</li>
                        <li class="item">BillMe™ is a registered trademark of JHKP TECHNOLOGIES PVT. LTD.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript " src="assets/js/lib/lib.js"></script>
    <script type="text/javascript " src="assets/js/custom.js "></script>

</body>

</html>